# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input('Введите количество чисел в первой последовательности: '))
m = int(input('Введите количество чисел во второй последовательности: '))

list_1 = [randint(0, 50) for i in range(n)]
list_2 = [randint(0, 25) for i in range(m)]
print(list_1)
print(list_2)
list_3 = [x for x in set(list_1) if x in set(list_2)]
print(sorted(list_3) if len(list_3) > 0 else "Совпадений нет")