# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input('Введите количество монет: '))
index = 0
heads = tails = 0

while index < n:
    coin = randint(0, 1)
    if coin == 1:
        heads += 1
    else:
        tails += 1
    print(coin, end = ' ')
    index += 1

if tails < heads:
    print(f'Количество монет, которые нужно перевернуть - {tails}')
elif heads < tails:
    print(f'Количество монет, которые нужно перевернуть - {heads}')
else:
    print(f'Количество монет, которые нужно перевернуть - {tails}')